# URL base para desarrollo local
VITE_API_URL=https://veticare.up.railway.app
VITE_ADMIN_SECRET=4ba29b9f9e5732ed33761840f4ba6c53
# URL de la API en producción
VITE_API_DEPLOY=https://petvet-production.up.railway.app
